//Arthimatic
{
    "questions": [
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is the result of 5 + 3 x 2?",
            "Options_En": [
                "10",
                "11",
                "13",
                "16"
            ],
            "CorrectOption_En": "13",
            "Question_Hi": "5 + 3 x 2 का परिणाम क्या है?",
            "Options_Hi": [
            "10",
            "11",
            "13",
            "16"
            ],
            "CorrectOption_Hi": "13"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is the square root of 144?",
            "Options_En": [
                "10",
                "12",
                "14",
                "16"
            ],
            "CorrectOption_En": "12",
            "Question_Hi": "144 का वर्गमूल क्या है?",
            "Options_Hi": [
            "10",
            "12",
            "14",
            "16"
            ],
            "CorrectOption_Hi": "12"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "If a shirt costs $20 and is on sale for 30% off, what is the sale price?",
            "Options_En": [
                " $6",
                " $12",
                " $14",
                " $16"
            ],
            "CorrectOption_En": " $14",
            "Question_Hi": "अगर एक कमीज़ $20 की कीमत है और इसे 30% छूट पर बेचा जा रहा है, तो बिक्री की कीमत क्या होगी?",
            "Options_Hi": [
                " $6",
                " $12",
                " $14",
                " $16"
            ],
            "CorrectOption_Hi": " $14"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is 3/4 as a decimal?",
            "Options_En": [
                "0.3",
                "0.4",
                "0.6",
                "0.75"
            ],
            "CorrectOption_En": "0.75",
            "Question_Hi": "3/4 को दशमलव के रूप में क्या कहा जा सकता है?",
            "Options_Hi": [
            "0.3",
            "0.4",
            "0.6",
            "0.75"
            ],
            "CorrectOption_Hi": "0.75"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is 20% of 80?",
            "Options_En": [
                "10",
                "16",
                "20",
                "40"
            ],
            "CorrectOption_En": "40",            
            "Question_Hi": "80 का 20% क्या है?",
            "Options_Hi": [
            "10",
            "16",
            "20",
            "40"
            ],
            "CorrectOption_Hi": "40"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "If x = 3 and y = 5, what is the value of x^2 + y^2?",
            "Options_En": [
                "14",
                "20",
                "24",
                "34"
            ],
            "CorrectOption_En": "24",
            "Question_Hi": "यदि x = 3 और y = 5 है, तो x^2 + y^2 की मान क्या होगी?",
            "Options_Hi": [
            "14",
            "20",
            "24",
            "34"
            ],
            "CorrectOption_Hi": "24"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is the result of (4 + 5) x 2 - 3?",
            "Options_En": [
                "14",
                "15",
                "16",
                "17"
            ],
            "CorrectOption_En": "15",
            "Question_Hi": "(4 + 5) x 2 - 3 का परिणाम क्या होगा?",
            "Options_Hi": [
            "14",
            "15",
            "16",
            "17"
            ],
            "CorrectOption_Hi": "15"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is the product of -6 and -4?",
            "Options_En": [
                "10",
                "-10",
                "24",
                "-24"
            ],
            "CorrectOption_En": "24",            
            "Question_Hi": "-6 और -4 का गुणफल क्या होगा?",
            "Options_Hi": [
            "10",
            "-10",
            "24",
            "-24"
            ],
            "CorrectOption_Hi": "24"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is the reciprocal of 1/3?",
            "Options_En": [
                "1/6",
                "1/3",
                "3/1",
                "6/1"
            ],
            "CorrectOption_En": "3/1",           
            "Question_Hi": "1/3 का प्रतिपादक क्या होगा?",
            "Options_Hi": [
            "1/6",
            "1/3",
            "3/1",
            "6/1"
            ],
            "CorrectOption_Hi": "3/1"
        },
        {
            "Category_Id": "PPfSv47GNkZn3E7k8kKe",
            "SubCategory_Id": "MOmjT9t3voLolizhdQJb",
            "Question_En": "What is 75% as a fraction in simplest form?",
            "Options_En": [
                "3/4",
                "4/5",
                "3/5",
                "5/6"
            ],
            "CorrectOption_En": "3/4",
            "Question_Hi": "75% को सरलतम रूप में एक भिन्न में लिखें?",
            "Options_Hi": [
            "3/4",
            "4/5",
            "3/5",
            "5/6"
            ],
            "CorrectOption_Hi": "3/4"
        }
    ]
}


